/* Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom line-clamp utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

/* ======================= */
/*        GLOBALS          */
/* ======================= */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('./assets/leaf-left.png'), url('./assets/leaf-right.png');
  background-position: left center, right center;
  background-repeat: repeat-y;
  background-size: auto 40%, auto 40%;
  background-position:
    calc(0% - 1rem) center,
    /* Left image slightly inward */
    calc(100% + 1rem) center;
  /* Right image slightly inward */
}

* {
  box-sizing: border-box;
}

/* ======================= */
/*     HEADER / TOP BAR    */
/* ======================= */

.HeaderBar {
  top: 0;
  z-index: 1000;
  /* Make sure it stays above other elements */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #024803;
  /* padding: 10px 20px 10px 20px; */
  position: sticky;
  color: white;
}

.SiteName {
  font-size: 35px;
  font-weight: bold;
}

.SiteName img {
  height: 40px;
}



/* ======================= */
/*        HAMBURGER        */
/* ======================= */

.hamburger {
  display: flex;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* ======================= */
/*         LAYOUT          */
/* ======================= */

.container {
  display: flex;
  min-height: calc(100vh - 60px);
  /* subtract header height */
}


.content {
  flex: 1;
  /* padding: 20px; */
}

/* ======================= */
/*     MAIN CONTENT AREA   */
/* ======================= */

.main-title {
  width: 50%;
  font-size: 4rem;
  font-weight: bold;
  color: rgb(3, 50, 3);
  /* Set text color to dark green */
}
.main-product {
  width: 50%;
  font-size: 4rem;
  font-weight: bold;
  color: rgb(3, 50, 3);
  /* Set text color to dark green */
}

.main {
  padding: 10px;
  width: 100%;
}

.hamburger {
  display: block;
}

/* ======================= */
/*     PAGINATION          */
/* ======================= */

.pagination-container {
  width: 100%;
  text-align: center;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

/* ======================= */
/*      MEDIA QUERIES      */
/* ======================= */

@media (max-width: 764px) {
  body {
    background-image: url('./assets/leaf-left.png'), url('./assets/leaf-right.png');
    background-position: left center, right center;
    background-repeat: repeat-y;
    background-size: auto 40%, auto 40%;
    background-position: calc(0% - 180px) center, calc(100% + 180px) center;
  }

  .TOP {
    max-height: 80px;
    position: sticky;
    top: 0;
    z-index: 1000;
    /* Make sure it stays above other elements */
  }
}

.SiteName {
  padding: 10px;
}

/* styles.css או GlobalStyle */
.TOP {
  margin: 0;
  padding: 0;
  max-height: 60px;
}

.container-fluid {
  padding: 0;
  margin: 0;
}